PORT=your_nodejs_port

DB_MYSQL_HOST="your_mysql_host"
DB_MYSQL_USER="mysql_user"
DB_MYSQL_PASSWORD="mysql_password"
DB_MYSQL_PORT="mysql_port"
DB_MYSQL_NAME="mysql_db_name"

SALT_ROUNDS=integer
JWT="your_jwt_key_here"